<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Stucco and Stone Bar Table</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:10.0pt;
	color:black;
	text-transform:uppercase;
	letter-spacing:2.0pt;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:113%;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;
	font-weight:bold;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:113%;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:18.0pt;
	color:black;
	letter-spacing:2.0pt;}
p.MsoAccentText9, li.MsoAccentText9, div.MsoAccentText9
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:9.0pt;
	color:black;
	font-weight:bold;
	letter-spacing:.75pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link="#663300" vlink="#666633" style='margin:0'>

<div style='position:absolute;width:7.9319in;height:10.0569in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1592" alt="" style='position:absolute;
 left:0;top:0;width:83.06pt;height:69.85pt;flip:x;z-index:226;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image307.jpg" o:title="PH01179J" gain="1.25" blacklevel="6554f"
  recolortarget="#990 [2]"/>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:226;
left:0px;top:0px;width:111px;height:93px'><img width=111 height=93
src=image3071.jpg v:shapes="_x0000_s1592"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1593" style='position:absolute;left:7.16pt;top:70.5pt;width:126pt;
 height:100.8pt;z-index:227' coordorigin="106656683,89134950" coordsize="1600200,1280163">
 <v:rect id="_x0000_s1594" alt="" style='position:absolute;left:106656683;
  top:89134950;width:1600200;height:320040;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1595" type="#_x0000_t202" alt="" style='position:absolute;
  left:106853717;top:89146380;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span style='font-size:9.0pt;
   line-height:113%;font-family:Arial;color:black;font-weight:bold;language:
   EN'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1596" style='position:absolute;left:106722109;
  top:89250520;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#990 [2]" strokecolor="#990 [2]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1597" style='position:absolute;left:106698306;
  top:89250520;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1598" alt="" href="../index.htm" style='position:absolute;
  left:106656683;top:89134950;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1599" type="#_x0000_t202" alt="" style='position:absolute;
  left:106853717;top:89466421;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span style='font-size:9.0pt;
   line-height:113%;font-family:Arial;color:black;font-weight:bold;language:
   EN'>About Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1600" style='position:absolute;left:106722109;
  top:89570561;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#990 [2]" strokecolor="#990 [2]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1601" style='position:absolute;left:106698306;
  top:89570561;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1602" alt="" href="About.htm" style='position:absolute;
  left:106656683;top:89454991;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1603" type="#_x0000_t202" alt="" style='position:absolute;
  left:106853717;top:89786462;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span style='font-size:9.0pt;
   line-height:113%;font-family:Arial;color:black;font-weight:bold;language:
   EN'>Contact Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1604" style='position:absolute;left:106722109;
  top:89890602;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#990 [2]" strokecolor="#990 [2]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1605" style='position:absolute;left:106698306;
  top:89890602;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1606" alt="" href="Contact.htm" style='position:absolute;
  left:106656683;top:89775032;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1607" type="#_x0000_t202" alt="" style='position:absolute;
  left:106853717;top:90106503;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span style='font-size:9.0pt;
   line-height:113%;font-family:Arial;color:black;font-weight:bold;language:
   EN'>Products</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1608" style='position:absolute;left:106722109;
  top:90210643;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#990 [2]" strokecolor="#990 [2]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1609" style='position:absolute;left:106698306;
  top:90210643;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1610" alt="" href="Products.htm" style='position:absolute;
  left:106656683;top:90095073;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:227;left:10px;top:94px;width:168px;height:134px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 101, 168, 134" href="Products.htm"><area shape=Rect
coords="0, 67, 168, 101" href="Contact.htm"><area shape=Rect
coords="0, 34, 168, 67" href="About.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../index.htm"></map><img border=0 width=168
height=134 src=image510.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1593 _x0000_s1595 _x0000_s1596 _x0000_s1597 _x0000_s1598 _x0000_s1599 _x0000_s1600 _x0000_s1601 _x0000_s1602 _x0000_s1603 _x0000_s1604 _x0000_s1605 _x0000_s1606 _x0000_s1607 _x0000_s1608 _x0000_s1609 _x0000_s1610"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1611" type="#_x0000_t202" style='position:absolute;left:90pt;
 top:23.93pt;width:341.43pt;height:19.57pt;z-index:228;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:228;
left:120px;top:32px;width:456px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=456 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1611" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span style='font-family:Arial;color:#003300;language:
  EN'>Bringing the warmth of the indoors outside...</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1612" alt="" style='position:absolute;
 left:72.29pt;top:43.03pt;width:497.66pt;height:18.87pt;z-index:229;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#7f997f [1 lighten(128)]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:229;
left:96px;top:57px;width:664px;height:26px'><img width=664 height=26
src=image317.gif v:shapes="_x0000_s1612"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1613" type="#_x0000_t202" style='position:absolute;left:90pt;
 top:43.5pt;width:342.18pt;height:16.03pt;z-index:230;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:230;
left:120px;top:58px;width:457px;height:22px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=457 height=22 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1613" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span style='font-family:"Trebuchet MS";
  color:white;language:EN'>Outdoor Living Concepts</span></p>
  </div>
  <![if !"MC5[P_RRkRHF[~$]\AOL]-'-8]CO_jE&0=6r`4LJX]GR2SLNB)nkS t$XXU[USX:-GPYO UAAH~kMT^CT RI[ZB[\d	HkX\XV^FHMBCS[H@ VY]^	=: FICIT]\PTJDdy[R\Q]EBCRQ@VSSE]DmUh;0^CFQC\\JTS^TKZKWM71o-%I H] Y  1NUG@\\M^OGRLPU]]GO_R]CI/< j	P9TwcL@YBJXN	HYD9'&( [#NNH!8DG
EYEtEWG
[VZF/Qh$C]	[W
}A  AUOL2C.CM H	GWAQDT?;B	Eyx][UN_ZB@GRZC_c
m[I[
_R^AVUOZ	XX\BTO+*& Sts/KM0.
Fba$R/h>M_G?$jp{OTW@ [WI@XXTOC'8;"L]A.Z2\1CWA\DZQRO	L>vo|wH!T% 	W+,_F@EVTUC@JULS(Q0MR
B_JLV/VF]aoS]JBA ESPM YAOO__FB\AQZ{i-i]\_FZZ]TUaj-]sj,R[XE^YCEJD
B_KFM\[O5xvBC
G>CrAR
	0QXL7I?R/ENj*F^T@^_K#;XS 50?XM^L"GKOLuv
LQ`zAHXOCm:'6NB^UUD<TLMXM&DtZ\FCTJ_W[JUJNI  

K^MG[azFIeSG TJUE U]_AOUWIMWUPG@T->{0@US@vWZDYVg{>Usw5\]i
@GY[SFI[K	^^J\ZZXN}$6S@^	e_JBOhx +XX[I+[VKE
^J\HHEE[V\Z	A@	!93pXXJEHpYL\LFSFDSbgT\N~bpkL_HM$
N	, vSYBEDXO[PH(	.[BB@tLL)TX>RYUz}QK,Q]_B,U^XC@Y\EB^FI@\]c0SRC[AEBH	XEVD  P#'93@GO\]TZ
AM#9H",3H[[GMGS^_1'NZVmVU\IJIVqcd`M^O?	 	\TZAGUM_S[G&Gsu3DKSO>SF0C~dtFJTCCJJPA [	[
VCJWE[jQJB^VW^[JFBN@]^acSS_RYXHUIWHE{cAYR]AYBT\ITT_]WA^ A2&nTU]@UW^SFBXEQR_#9 (7LF_\P VWaoA^YUMRL _OFP@KE<*hth&BZCO&
Z\@W\NAK\aomo&GSHD]mRUB+#	YU@G  IR
JGCW~yAMON_ZMY[^NJPT(
8X}AWECRIz}MEPI
SF]EGWWXSH@	=(_^	D9*X P^T#\>v5TL@AQPNGRGS^ZXNzg  W`kGES,H
	*/Ae&XP7(AO^A8meBAA[[ voM\B^C
W = 5jlbQwcLL] BC_ZNl~IBPB 2. OWZQH% D#i	ZEAL\NQP[XEDWV	O _~ICPI_ > 1	KMUWG	OQC WC\^ZESTDYBTGPU`o\DC;'_
V\TQG2K'kaTU]@DPTIEFIGK	Z#9 {3nTJSF-N}uONY^DH_PY
PF AE-BthY\TC9QFV	NDKBL^M2QDYR3
|dke_O^U	t6T_GCt:fHLIVR\[JH][IycCL	IHEoXSoL^RjJ
CWEE@GGIW\YGKRXITX@	V]GYoc^YDMF_^[VLU79_BOzD!73TP]DVSSMA_YFW^]\]GVN$ yLJ[UKKI0@_ +H0HS@KH^c~GO WJQP D[B@O]MTJGVH<nf~	^E D _JYX\L
V}q}[B	]B; RU	C^HYELH ZE7^.QA KROICRL-RD=	4Q.U/[ILANQOQyE_WSGB[KU TAAYFTMZT0(G2VIlxE qY
F, XPWkN IKA0R-Y>GSCYB_8t
Nal3)dATYUF_@[
SUF	GY_EQYaeQ{K Q ?Q)G 
RAQM>.FN-iSMYRGHUIGIUAXPLNO)D}ASN
 \\OH
YP{T.Y[yIONIJ:@a_]AA7DE
FR^QO (SpQTRA^A/B.\] }INBI NS XQV
Z@Y
O7R\UN[viSU^XH  [:"&ji	5? AGB\^RP>= gy"\	LCI}W<C4Z)PN]y$ASLVPYDHIXEKMBK^A\j2v<$ q @
BUS\^M KBZ[('05NDiddDOK:1SAL^Q  __ BBOAIPOEUKWU KEVKK\^K[X@O[LVKX^fKFD\Y[o'TNBE
NC5N<RQSX	GGQWE
e~QXRPW/$YZIUNZ@Mr]Z_Ai|%3P_
CCVV83 DZMZKYO]PU&"1j'J_GSNRY/CSCB ULG]
ec
OZ\UH
a*;!$YZ\L4\QLJUU&GsieXBW\^p
L+nn{		\HH[JNAIK^L
RU@HH1'DRY9I+
1 \	"T8PFM]B_A\=:  CTHXQ_TXjSWUh~H IBVT
S'R=v0EHXQ[Y[^USWRqx	T#9 g-&EIT=L7G2|5;6NnJcL \v7 * R_X?$>n 5WEL^XsbpIPCGFQ[M]SB[l,+O_HmiUO?S
89GhZP	Nm 	\DACB\
 J  ONv^C?_@T^Sm[]VTM:n^ITBPRLLCJW ZQ_S\VXF[OFVNUU		TZ	-:HQP__T FAR0c_QWQU]FD GY[AUSj.sk@	 @ qG S7$:[>J	8MFFnPHJEVU\ }DB]U^T:;^Pj,`nS|YKQNLVDK	<]@QD6^U		m2%1H_.YHX' BZ@HB^O CJM]XG^WZXbg
_@GYR
ZU_
 @THQ^VXT 
Gy1HYZIUN DSGXXX\I#Ji *GQSXV82M+WEBV^SJXMPJ	T*6;X_D	AJFZTHJUHD@S]E\PEJXDEOYWEe ;  	=AdfL\[GYIB	  Y$4!1 [#R ZY/$QGB]ACCYN[@ME QSBNH
JXFUz}BPP\QC[ kiET@[RESk(CDFB[SN]XOB{enqv0@J^_VBPQUH,:$YRU\^G]W5$$GdgA[I\]]WH^TA\EVPAF9$AXE. t&TVEoNAL[B_YAI9\8.<%*YLC>D4@.	aj&?OTT JWJUX EEA XCAWuY6KGB_GXIDE{l?> WcUXD[
SUF	F[_CR]L8Ant!XYR_ne ;WL]BAFXMPh}ejj-%ZEW@
VVMEVDEO NO^^@WXOR\uih7;<@C:	L:i%iOMLN
 VEm%s SBMB2LDD<i	WBPJK{X)VPY@CEK8X0U["*WKXXS
K]bg F
SXATOE[[L]FT[n*im;'V
B[@YX\S2G#3-[SU?*xO\XM_X\MZE#, 	NE[I
#`P[VT]HTOOJAZHYQZBAWO$!9>\OCG$@\B[[YE[PRSZQWck|5_'BVAOF[:v#;[ _V,@:HC_N6FEV*UN]E@OCIDIZ^VBA[UUATw'[^TQU
-:^_RE  
'Kh",D CMO[D,P^LFTPRFGq5,wo"cQJGL
ZX^ICG  NE^]A^PV]@V
:> t &n";9ZG	
	 TWZEMJ!:.+TADOD:Ii"NGZXJAA	T[PUJ2
G2S"pEQK^M2X  oS ETKX\AQ]ic\W
]F
DEbC'vq DG82 ;TAAC
]\W^T8$7e7LN	$3C0}u NSLILHW]@EGGKR8 o<F_KH(VPMG@  _6!mskYSLEXC2N)<UHG/:L@OVLhnOJ'OLLW@K:
 KC-]Z1NBK	[RQ`*TIF?> nIW@`foYT 8FH=0T6Q?3}92<>FHSNfiUYJ]PsiI!e3TJZMA 	mV]G\TGVqIx'a  >	QF_[]Y_AW^@Yi?_@T^Sm[]PTX'6BYGEBX'6=I/)iFBAYFRBLDDTNB\Z \^]LEZHQ[I]V^T`*]BOWBACSIGDYNVSyeB
FY	YS_MGQJRI$G28 QC]T]A ` PF:$[]^B\RB#,'TNJi	S]H]TF_OU BZ fmf [EOpMO_^BSDZRATB KofEH_?<" HYB_IuJW]_W(vFZCT@K9 =L+8o	  ^@]CAI HN_JU\lyL]XY]OI#cKI[
TB	 D
UXDVPWD W_UO@QakQ[omQ[L_@MZQT2a99],WPFKLBO\KD $*8O]GGME(:KQ^BUWPYTH cs#8^CI/< pYKITpM 	CWA\DZ^M B7Uf	m0&)DD\? O,Dvl{8$At';_7#?GTV@D@EZHU]UO
 I<U3CCU GI<R3LQ`*O
C_LGYV ESXENdoEWB\Y_B\SY^aewP<:,F
D]\LW }	#>O]G@O, j-%ZYYNKLRA[SC{l?$	DASEHh=:#JE^TN"GK
NN9$^YJUC7 UO$5h`B1IO.r'[T@H_W" i3#!BEG^@RPAFLXTO]SAKMZ_RjoKWCT_XL^SZ]_	T[
 PHZQQG[A	A@1c_WCDTBE RPY]ZLd>Y%1WXYRRPv_ITAG^OA\FmXwudp	TXTCYY\\N	1	DDFejGTUZWDC] }vh"jHCADP@eZ QCpL <\FSDKBBG(nn5DEGDRD9S^:1YKWO|wzr<&EAA
PYRDCYZ\hd
HCYFRH@
C_O@PWRZR_N<3   Y]VR3@:,&	 	k 
;$CA]U)!&ELEFPC8CW4AXAE LLL KEW^T	BZAGE[^Nr56#@][EEvVPTYV}kTIta~sLB3^^A@weFTRLF:fp}f
XX]]Q[^@TTXCJLz}IH\@J[EMJOB	I@DUNSELWRLAG^~eGBU]RDA@A^Q_DUCyk&75;XFWW*YPT^]@W@R\\ZUH3fB[R H]_FWY]	CHZ_TYOU	
^FOCQBI21ir#; m	 	HN
QGH.0ikH_%D<i	uv,v1GX^EACASBYVy~PYM\ YhdCOQ@@	JFWZGGO P_XOBB^U[Kn}V\ae@ZX_YW{o79 w<l7[HB	PML.QEEM[ZACL_SC,erXELWNGF\1G:5:  ^@XUFFDTJEj"=5XRO! TNNWEp>MM^X\%:= mmiddDOWODt6DAZ^VXt ,_~n$BTYW\^][Bt*UWMWS[Et*UXdaIGERAYLG]^ FUXA@IWA PVUV7R\UN[viQUY_H [:"&ci58 xD
DZFYET8$1'HN
XI
EPR1D:5: N^SEZ[[AKEBTN'?irI^. 	[M^U

C[WofE"i%*H]FN/SF
_ltX]OA^_W> i	7n}<$EFLXYBTT\JJUGSQBMWU_IOOZEYG_]ZA@S-8FBO@\TEEQBB	FQlzWYPiU mI #J#3~nLmTjVB@FZJ^Ezb$O\F[ @ZW#`PGLHFL
FZB	~gaeFGUT%UK__]R XNAJSEZU]V ]$  'BZGDB! C^CBTY<$$&(;_TJH^A]W_AYI[N_\ [W[A\OZ OFOF_@AC52 [KOOKQ}'VYC@L^UHFight:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="blue" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoAccentText9 style='text-align:center;text-align:center'><span
   style='language:EN'>&lt; Return to Accents Islands</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1623" href="PatioAccessoriesandAccents.htm"
  style='position:absolute;left:111925282;top:89245231;width:1712410;height:306647;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:235;left:563px;top:106px;width:179px;height:32px'><map
name=MicrosoftOfficeMap1><area shape=Rect
coords="0, 0, 179, 32" href="PatioAccessoriesandAccents.htm"></map><img
border=0 width=179 height=32 src=image1026.gif usemap="#MicrosoftOfficeMap1"
v:shapes="_x0000_s1620 _x0000_s1621 _x0000_s1622 _x0000_s1623"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1624" style='position:absolute;left:218.62pt;top:137.99pt;width:258.75pt;
 height:321.11pt;z-index:236;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image1152.jpg" o:title="Untitled-5"/>
 <v:shadow on="t" color="#ccc [4]" opacity=".5" offset="6pt,6pt"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:236;
left:292px;top:184px;width:353px;height:436px'><img width=353 height=436
src=image11521.gif v:shapes="_x0000_s1624"></span><![endif]>
</div>

</body>

</html>
